# EnglishHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/visioneh/englishhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visioneh/englishhelper/activity/: CardStackActivity.java  CardStackAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewAdapter.java  SearchActivity.java  TestStackAdapter.java
app/src/main/java/com/example/visioneh/englishhelper/bean/: Constant.java  Word.java
app/src/main/java/com/example/visioneh/englishhelper/frag/: HomeFragment.java  Line_Decoration.java  RecycleAdapter.java  WordFragment.java
app/src/main/java/com/example/visioneh/englishhelper/sqlite/: WordDbHelper.java  WordUtil.java
app/src/main/java/com/example/visioneh/englishhelper/translation/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/example/visioneh/englishhelper/util/: HttpUtil.java  MD5Util.java  OkHttpUtil.java  ResultCallback.java  ThreadUtil.java
app/src/main/res/drawable/: box_blue_solid.xml  box_blue_solid_press.xml  btn_bg.xml  btn_normal.xml  btn_normal2.xml  img_bg.xml
app/src/main/res/layout/: activity_card_stack.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_search.xml  card_item.xml  home_frag.xml  list_card_item.xml  review_item.xml  word_frag.xml  word_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/visioneh/englishhelper/: ExampleUnitTest.java
(+1 files in other folders)
