apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.visioneh.englishhelper"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }


    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.hss01248:DialogUtil:1.1.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    testCompile 'junit:junit:4.12'
}
