<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cjj="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="?attr/colorPrimary"
              android:orientation="vertical"
              tools:context="com.example.visioneh.englishhelper.activity.MainActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        cjj:cardBackgroundColor="#f2f2f2"
        cjj:cardCornerRadius="2dp">
        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="search"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#ffd46c"/>
        <ImageView
            android:id="@+id/iv_bottom_search"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_search"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/word_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        cjj:cardBackgroundColor="#f2f2f2"
        cjj:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/name"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="单词："
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tran"
            android:layout_gravity="bottom"
            android:text="翻译："
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/keep"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="存入词库"
            android:layout_width="90dp"
            android:layout_height="40dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>

