<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


  <RelativeLayout
      android:background="@drawable/img_bg"
      android:layout_width="310dp"
      android:layout_height="315dp"
      android:id="@+id/relativeLayout"
      android:layout_alignParentTop="true"
      android:layout_alignEnd="@+id/textView"
      android:layout_marginTop="30dp">
      <ImageView
          android:id="@+id/datePicker"
          android:background="@drawable/date"
          android:layout_width="300dp"
          android:layout_height="305dp"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"/>
  </RelativeLayout>
    <TextView
        android:gravity="center"
        android:text="您的词库中含有100个单词"
        android:textColor="@color/grey"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/add"
        android:id="@+id/textView3"/>
   <TextView
        android:gravity="center"
        android:text="今日需复习1/10"
        android:textColor="@color/grey"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"/>
   <TextView
        android:id="@+id/add"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_normal"
        android:gravity="center"
        android:text="添加新的单词"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>
       <TextView
           android:text="复习"
           android:gravity="center"
           android:textSize="16dp"
           android:background="@drawable/btn_normal2"
           android:textColor="@color/colorPrimary"
           android:layout_width="135dp"
           android:layout_height="50dp"
           android:id="@+id/review"
           android:layout_marginTop="11dp"
           android:layout_below="@+id/add"
           android:layout_alignStart="@+id/add"/>

       <TextView
           android:id="@+id/lookfor"
           android:text="查词"
           android:gravity="center"
           android:textSize="16dp"
           android:background="@drawable/btn_normal2"
           android:textColor="@color/colorPrimary"
           android:layout_width="135dp"
           android:layout_height="50dp"
           android:layout_alignTop="@+id/review"
           android:layout_alignEnd="@+id/add"/>

</RelativeLayout>