<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:background="#4ca7f7"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/update"
            android:layout_marginLeft="15dp"
            android:text="更新"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>